# Enable Colours
set -g default-terminal "screen-256color"

# Map Default Prefix
set -g prefix C-Space
unbind C-b
bind-key C-Space send-prefix

# Split Windows
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# Reload Config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# toggle statusbar
unbind b
bind-key b set-option status

# windows and panes count from 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Resize Panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z
bind C-p previous-window
bind C-n next-window

# Enable Mouse
set -g mouse on 

# Terminal Scrollback
set -g history-limit 50000

# Enable VIM motions
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Enable Mouse Dragging
unbind -T copy-mode-vi MouseDragEnd1Pane

# tmux doesnt close on detatch
set-option -g detach-on-destroy off

# my keys
bind-key -N "launch tmx in popup" "C-x" run-shell 'tmux popup -E -w62% -h38% -d "$PWD" "$SHELL -ic tmx"'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect' # tmux sessions persist after resart
set -g @plugin 'tmux-plugins/tmux-continuum' # autosaves sessions each 15 minutes
set -g @plugin 'sainnhe/tmux-fzf' # fuzzy all the things
TMUX_FZF_LAUNCH_KEY="C-f"

# Auto-Saving
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '1'

# Theme
# set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'niksingh710/minimal-tmux-status'

# neovim checkhealth recommendations
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-features ',xterm-256color:RGB'
set-option -ga terminal-overrides ',xterm-256color:Tc'

run '~/.tmux/plugins/tpm/tpm'
